.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "on_mod_post_init",
        "on_mod_init",
        "on_mod_pre_init",
        "BlockLogic",
        "CrafterBase",
        "extract_tier",
        "append_recipe",
        "deepcopy",
        "tier_material",
        "recipes_constructor",
        "recipes_deconstructor",
        "recipes_hand",
        "camel_to_spaces",
        "int32max",
        "static_item",
        "tiers_numlist",
        "fission_fullpower",
        "f_machine_bonus",
        "Vec3",
        "objects_array",
        "Block",
        "register_machines",
        "Vec3i",
        "Item",
        "Class",
        "register_materials",
        "Tesselator",
        "materials",
        "machines",
        "simple_blocks",
        "register_misc",
        "IcoGenerator",
        "Material",
        "Texture",
        "TesselatorCube",
        "KeyTable",
        "Loc",
        "RecipeDictionary",
        "AutoCrafter",
        "BuildingSingleBlockItemLogic",
        "BaseBuildingItemLogic",
        "TieredBlockLogic",
        "BlockBuilder",
        "Actor",
        "SelectCrafter",
        "named_material",
        "static_mesh_block",
        "simple_single",
        "wooden_misc",
        "simple_deco",
        "Recipe",
        "register_recipes",
        "ItemData",
        "append_recipe_array",
        "inspect",
        "equipped",
        "BuildingMode"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "on_mod_post_init",
        "on_mod_init",
        "on_mod_pre_init",
        "BlockLogic",
        "CrafterBase",
        "extract_tier",
        "append_recipe",
        "deepcopy",
        "tier_material",
        "recipes_constructor",
        "recipes_deconstructor",
        "recipes_hand",
        "camel_to_spaces",
        "int32max",
        "static_item",
        "tiers_numlist",
        "fission_fullpower",
        "f_machine_bonus",
        "Vec3",
        "objects_array",
        "Block",
        "register_machines",
        "Vec3i",
        "Item",
        "Class",
        "register_materials",
        "Tesselator",
        "materials",
        "machines",
        "simple_blocks",
        "register_misc",
        "IcoGenerator",
        "Material",
        "Texture",
        "TesselatorCube",
        "KeyTable",
        "Loc",
        "RecipeDictionary",
        "AutoCrafter",
        "BuildingSingleBlockItemLogic",
        "BaseBuildingItemLogic",
        "TieredBlockLogic",
        "BlockBuilder",
        "Actor",
        "SelectCrafter",
        "named_material",
        "static_mesh_block",
        "simple_single",
        "wooden_misc",
        "simple_deco",
        "Recipe",
        "register_recipes",
        "ItemData",
        "append_recipe_array",
        "inspect",
        "equipped",
        "BuildingMode",
        "FissionReactor",
        "FusionReactor",
        "Pump",
        "FilteringPump"
    ]
}

.vscode/settings.json (diff)
@@ -56,6 +56,10 @@
         "append_recipe_array",
         "inspect",
         "equipped",
-        "BuildingMode"
+        "BuildingMode",
+        "FissionReactor",
+        "FusionReactor",
+        "Pump",
+        "FilteringPump"
     ]
 }
